projet_location_DVD/les_erreurs/les erreurs.xaml

<Window x:Class="projet_location_DVD.les_erreurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="les_erreurs" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF4E769D" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\erreur.WEBP" Width="332" Height="92" Margin="0 0 0 0"/>
                <TextBlock Text="Une erreur s'est produite." FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
            
            <TextBlock Text="{Binding ErrorMessage}" Margin="0 0 0 20"/>
            <TextBlock Text="Voici quelques actions que vous pouvez essayer :"/>
            <StackPanel Margin="20 10">
                <TextBlock Text="- Redémarrer l'application"/>
                <TextBlock Text="- Vérifier votre connexion Internet"/>
                <TextBlock Text="- Contacter l'assistance technique"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Fermer" Width="100" Height="30" Margin="0 20 30 20" HorizontalAlignment="Right" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.8" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
