projet_location_DVD/gestion_retours/Ajout/ajout.xaml

<Window x:Class="projet_location_DVD.gestion_retours.Ajout.ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD.gestion_retours.Ajout"
        mc:Ignorable="d"
        Title="Ajout de Retour DVD" Height="450" Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID de Retour*" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RetourIdTextBox"  IsReadOnly="False" Text="{Binding SelectedDVD.RetourId}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID de la Location en vous aidant de la liste ci-dessous" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LaLocationTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.LaLocation}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Date de Retour*" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DateReturnedTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.DateReturned, StringFormat={}{0:dd/MM/yyyy}}" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Ajouter" Click="AddButton_Click" Background="#4CAF50" Foreground="White" Padding="10 5" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Annuler" Click="AnnulerButton_Click" Background="#FF5252" Foreground="White" Padding="10 5" Margin="5" HorizontalAlignment="Right"/>
        <Label Content="Voici la liste des location" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <ListView x:Name="DVDListView" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding retourList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID de Retour" DisplayMemberBinding="{Binding Path=LocationId}" Width="120"/>
                    <GridViewColumn Header="ID de Location" DisplayMemberBinding="{Binding Path=LeClient}" Width="120"/>
                    <GridViewColumn Header="Date de Location" DisplayMemberBinding="{Binding Path=LeDVD}" Width="120"/>
                    <GridViewColumn Header="Date de Location" DisplayMemberBinding="{Binding Path=dateRented}" Width="120"/>
                    <GridViewColumn Header="Date de Retour" DisplayMemberBinding="{Binding Path=dateReturned}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>