projet_location_DVD/parametre/paramètres.xaml

<Window x:Class="projet_location_DVD.paramètres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="paramètres" Height="450" Width="800" FontFamily="Britannic Bold">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Paramètres" FontSize="26" FontWeight="Bold"  TextAlignment="Center" Background="#FF1C548B" Foreground="White"/>
        <TextBlock x:Name="DevTextBlock" Grid.Row="5" Text="TRAORE" Background="#FF1C548B" FontSize="15"  TextAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" FontStretch="Medium" Margin="0,90,0,0"/>
        <Label Grid.Row="1" Content="Couleur de fond:" Margin="10" />
        <ComboBox Grid.Row="1" Width="100" Margin="10" Name="BackgroundColorComboBox" SelectionChanged="BackgroundColorComboBox_SelectionChanged">
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="LightGray" />
            <ComboBoxItem Content="LightBlue" />
        </ComboBox>
        <Label Grid.Row="2" Content="Style de la police:" Margin="10" />
        <ComboBox Grid.Row="2" Width="150" Margin="10" Name="FontFamilyComboBox" SelectionChanged="FontFamilyComboBox_SelectionChanged">
            <ComboBoxItem Content="Arial" />
            <ComboBoxItem Content="Times New Roman" />
            <ComboBoxItem Content="Tahoma" />
        </ComboBox>
        <Label Grid.Row="3" Content="Taille de la police:" Margin="10" />
        <Slider Grid.Row="3" Minimum="10" Maximum="24" Value="12" Width="150" Margin="10" Name="FontSizeSlider" ValueChanged="FontSizeSlider_ValueChanged" />
        <Button Grid.Row="4" Content="Enregistrer" Margin="312,0,312,5" Width="175" Background="Teal" Foreground="White" FontSize="20" Click="SaveButton_Click" />
        <Label Grid.Row="5" Content="Informations sur l'application:" Margin="0" />
        <Button Grid.Row="5" Content="Afficher" Margin="0,0,0,0" Width="175" Background="#FF6A3636" Height="30" Foreground="White" FontSize="20" Click="InfoButton_Click" />
    </Grid>
</Window>


