projet_location_DVD/MainWindow.xaml

<Window x:Class="projet_location_DVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background = "#FF1C548B" >

        <Grid.ColumnDefinitions >

            <ColumnDefinition ></ColumnDefinition >

        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >

            <RowDefinition Height = "80" ></RowDefinition >

            <RowDefinition ></RowDefinition >

            <RowDefinition></RowDefinition >

        </Grid.RowDefinitions >



        <TextBlock x:Name = "lblName" Text = "Application de gestion de location de voiture" TextAlignment = "Center" FontSize = "40px" Grid.RowSpan = "2" FontFamily = "Britannic Bold" Foreground = "#FF0A0A0A" ></TextBlock >

        <Image

            x:Name = "imaagedvd"  Grid.Row = "1" Source = "C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\netflix-dvd.jpg" Margin = "131,0,105,0" />

        <TextBlock Grid.Row = "2" x:Name = "AFFICHAGE" Text = "Chargement en cours..." Margin = "50,31,0,-31" FontSize = "30px" FontFamily = "Britannic Bold" />

        <TextBlock Grid.Row = "2" x:Name = "pourcentage" Text = "0%" Margin = "400,37,0,-37"  FontSize = "30px" FontFamily = "Britannic Bold" />

        <ProgressBar x:Name = "Progression" HorizontalAlignment = "Left" Height = "50" Margin = "33,92,0,0" Grid.Row = "2" VerticalAlignment = "Top" Width = "800" RenderTransformOrigin = "0.501,0.557" />



    </Grid>
</Window>
