projet_location_DVD/gestion_retours/calcule/calcule_fraie_de_retour.xaml

<Window x:Class="projet_location_DVD.gestion_retours.calcule.calcule_fraie_de_retour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD.gestion_retours.calcule"
        mc:Ignorable="d"
       Title="calcule_fraie_de_retour" Height="450" Width="800">
    <Grid Background= "#BEBEBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Date de location :" Grid.Row="0" Margin="10"/>
        <DatePicker x:Name="RentalDatePicker" Grid.Row="0" Margin="100,0,0,0" Width="500"/>

        <Label Content="Date de retour prevue :" Grid.Row="1" Margin="10"/>
        <DatePicker x:Name="ReturnDatePicker" Grid.Row="1" Margin="100,0,0,0" Width="500"/> 

        <Button Content="Calculer" Click="CalculateButton_Click" Width="300" Grid.Row="2" Margin="10,0,400,0" Background="LightGreen"/>
        <Button Content="Annuler"  Click="AnnulerButton_Click" Width="300" Grid.Row="2" Margin="410,0,0,0" Background="OrangeRed"/>

        <Label Content="Jours de location :" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="RentalDaysTextBox" Grid.Row="3" Margin="100,0,0,0" Width="500" IsReadOnly="True"/>

        <Label Content="Prix total de location :" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="RentalPriceTextBox" Grid.Row="4" Margin="100,0,0,0" Width="500" IsReadOnly="True"/>

        <Label Content="Frais de retard par jour :" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="LateFeeTextBox" Grid.Row="5" Margin="120,0,10,0"  IsReadOnly="True" Text="4,00 €/J"/>

        <Label Content="Frais de retard totaux :" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="LateFeeTotalTextBox" Grid.Row="6" Margin="100,0,0,0" Width="500" IsReadOnly="True"/>
    </Grid>
</Window>
