projet_location_DVD/gestion_retours/Modif/ModificationWindow.xaml

<Window x:Class="projet_location_DVD.gestion_retours.Modif.ModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD.gestion_retours.Modif"
        mc:Ignorable="d"
         Title="Modification" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="RetourId ne peut pas être modifié*" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RetourIdTextBox"  IsReadOnly="False" Text="{Binding SelectedDVD.RetourId}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID de la Location correspondant a celle selectionnée" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LaLocationTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.LaLocation}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <Label Grid.Row="2" Grid.Column="0" Content="New Date de retour (format= 'dd/MM/yyyy')" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DateReturnedTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.DateReturned, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="EnregistrerButton" Content="Enregistrer" Click="EnregistrerButton_Click" Margin="10" Padding="10,5" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderThickness="0" Cursor="Hand" FontSize="18" />
            <Button x:Name="AnnulerButton" Click="AnnulerButton_Click" Content="Annuler" Margin="10" Padding="10,5" Background="#E0E0E0" FontWeight="Bold" BorderThickness="0" Cursor="Hand" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
