projet_location_DVD/client/Modifif_clt/modification_client.xaml

<Window x:Class="projet_location_DVD.client.Modifif_clt.modification_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD.client.Modifif_clt"
        mc:Ignorable="d"
        Title="modification_client" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id client ne peut pas être modifié*" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdclientTextBox"  IsReadOnly="False" Text="{Binding SelectedDVD.ClientId}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Le Nom du client" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.FirstName}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Prenom du client" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="LastNameTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.LastName}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

  <Label Grid.Row="4" Grid.Column="0" Content="L'adresse du client" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddressTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.Address}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

  <Label Grid.Row="5" Grid.Column="0" Content="Numero de telephone du client" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="PhoneNumberTextBox" IsReadOnly="False" Text="{Binding SelectedDVD.PhoneNumber}" VerticalAlignment="Center" Margin="10" FontSize="18"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="EnregistrerButton" Content="Enregistrer" Click="EnregistrerButton_Click" Margin="10" Padding="10,5" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderThickness="0" Cursor="Hand" FontSize="18" />
            <Button x:Name="AnnulerButton" Click="AnnulerButton_Click" Content="Annuler" Margin="10" Padding="10,5" Background="#E0E0E0" FontWeight="Bold" BorderThickness="0" Cursor="Hand" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
