projet_location_DVD/confirmation/confirmation.xaml

<Window x:Class="projet_location_DVD.confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="confirmation" Height="450" Width="800">
    <Grid>
        <Border Background="#333333" CornerRadius="10" Margin="40">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ConfirmationMessage}" Foreground="White" Margin="20,20,20,0" FontSize="20" VerticalAlignment="Top" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,20">
                    <Button Content="Annuler" Margin="0,0,10,0" Width="100" Height="40" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#E33333" CornerRadius="5">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D11F1F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Confirmer" Width="100" Height="40" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#34C759" CornerRadius="5">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28A745" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
