projet_location_DVD/statistique/statistiques.xaml

<Window x:Class="projet_location_DVD.statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="statistiques" Height="450" Width="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Statistiques globales"               
               FontSize="24" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" Height="70"  Background="#FF1C548B"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Rapport de ventes"/>
                <ListBox x:Name="SalesReportListBox"
                         ItemsSource="{Binding SalesReports}"
                         DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Rapport de locations"/>
                <ListBox x:Name="RentalsReportListBox"
                         ItemsSource="{Binding RentalsReports}"
                         DisplayMemberPath="Name"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2"
               Content="Clients les plus actifs"
               FontWeight="Bold"
               FontSize="18"/>

        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ActiveCustomers}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nombre de locations"
                                    Binding="{Binding RentalsCount}"/>
                <DataGridTextColumn Header="Nombre d'achats"
                                    Binding="{Binding PurchasesCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4"
               Content="DVD les plus populaires"
               FontWeight="Bold"
               FontSize="18"/>

        <ListBox Grid.Row="5"
                 ItemsSource="{Binding PopularDVDs}"
                 DisplayMemberPath="Title"/>
    </Grid>
</Window>







<!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Menu" Background="#FF1C548B" TextAlignment="Center" FontSize="24" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" Height="70" VerticalAlignment="Center" ><Run Language="fr-fr" Text="Gestion des statistiques"/></TextBlock>
        <TextBlock x:Name="dev" Grid.Row="2" Text="TRAORE" Background="#FF1C548B" FontSize="15"  TextAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" FontStretch="Medium"/>



        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <Button x:Name="Afficher" Content="Affichez les Statistiques" Click="Afficher" Height="50" Width="214" Margin="280,0,0,260" Background="Teal" FontFamily="Britannic Bold" Foreground="#FFEFEFEF" FontSize="18"/>
           
        </StackPanel>

        <DataGrid Grid.Row="1" Name="ClientDataGrid" AutoGenerateColumns="False" Margin="5,81,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Les rapport" Binding="{Binding rapport}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Location" Binding="{Binding location}" IsReadOnly="True"/>
                <DataGridTextColumn Header="client actifs" Binding="{Binding client}" IsReadOnly="True"/>
                <DataGridTextColumn Header="DVD populaire" Binding="{Binding populaire}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>






    </Grid>
</Window>-->
