projet_location_DVD/Inscription/inscription_DB.xaml

<Window x:Class="projet_location_DVD.Inscription.inscription_DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD.Inscription"
        mc:Ignorable="d"
          Title="authentification" Height="550" Width="900">
    <Grid Background="#FF1C548B">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1"  Grid.RowSpan="3" Fill="White" Margin="0,2,0,-2" ></Rectangle>
        <TextBlock x:Name="lblName" Text="Formulaire d'inscription" Grid.Column="1" TextAlignment="Center"  FontSize="40px"  FontFamily="Britannic Bold" Foreground="Black" OpacityMask="#FFD73434"></TextBlock>
        <Image  

           
          x:Name="imaagedvd" Grid.Column="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\netflix-dvd.jpg" Margin="60,68,59,12" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,10,5,5">
            <TextBlock x:Name="Username"  Text="NOM D'UTULISATEUR" FontSize="24" Margin="0,0,200,0" TextAlignment="Center" FontWeight="Bold" FontFamily="Britannic Bold" Foreground="#FF12247A"/>
            <TextBox x:Name="Login" Width="400" Margin="10,10,10,10" Background="#FFBDB8B8"  Height="32" ></TextBox>
            <TextBlock x:Name="password" Text="MOT DE PASSE" FontSize="24" Margin="0,0,250,0" TextAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="#FF20397C"></TextBlock>
            <PasswordBox x:Name="pwd" Width="400"  Margin="10,10,10,10" Background="#FFCDC8C8" Height="28"></PasswordBox>

        </StackPanel>
        <Button Grid.Column="1" x:Name="connection" Content="Inscription" Click="inscription_Click" HorizontalAlignment="Left" Margin="182,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Background="#FF1C687C" Height="32" Foreground="White" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="8,5,2,5">
            <TextBlock x:Name="nam"  Text="Sécurité" FontSize="24" Margin="10,0,10,10" FontWeight="Bold" FontFamily="Britannic Bold" Foreground="White" Width="254"/>
            <TextBlock x:Name="red" Text="Vivabilité" FontSize="24" Margin="10,50,10,10"  FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="pod" Text="Disponibilité" FontSize="24" Margin="10,50,10,10" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White"/>



        </StackPanel>
    </Grid>
</Window>
