projet_location_DVD/menu/Menu.xaml

<Window x:Class="projet_location_DVD.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_location_DVD"
        mc:Ignorable="d"
        Title="Ma Application" Height="480" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <!-- Style pour les boutons -->
        </Style>
    </Window.Resources>
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="wUser"  Grid.Row="1" Margin="10" FontFamily="Britannic Bold" FontSize="22" />


        <Image  

            x:Name="imaage2"  Grid.Row="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\netflix-dvd.jpg" Margin="0,60,600,190" Width="200" />


        <Image  

            x:Name="imaage3"  Grid.Row="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\images1.jpg" Margin="0,60,200,170" Width="200" />


        <Image  

            x:Name="imaage4"  Grid.Row="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\images2.jpg" Margin="411,60,189,182" Width="200" />


        <Image  

            x:Name="imaagedvd"  Grid.Row="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\4.jpg"  Margin="600,60,0,185" Width="200" />



        <TextBlock x:Name="Menut" Text="Menu principal" Background="#FF1C548B" TextAlignment="Center" FontSize="24" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="dev" Grid.Row="2" Text="TRAORE" Background="#FF1C548B" FontSize="15"  TextAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" FontStretch="Medium"/>
        <Button x:Name="Menu_Copy" Click="ges_client" Content="gestion des clients"  FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Margin="14,200,619,110" Grid.Row="1" Background="Black" Foreground="#FFE1E1E1"/>
        <Button x:Name="Menu_Cpy" Click="ges_DVD" Content="Gestion des DVD"   FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Teal" Margin="597,200,36,114" Grid.Row="1" Background="Black" />
        <Button x:Name="Menu_Coy" Click="ges_loca" Content="Gesstion des locations"   FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="ForestGreen" Margin="417,201,216,116" Grid.Row="1" Background="Black" ></Button>
        <Button x:Name="Menu_Cop" Content="Gestion des retours"   FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" Margin="218,200,414,110" Grid.Row="1" Background="Black" Click="Gest_Retour"></Button>
        <Button x:Name="Deconnexion"   FontSize="15" FontFamily="Britannic Bold" FontWeight="Bold"  Margin="680,295,10,24" Grid.Row="1" Click="Deconnexion_Click" Opacity="1"/>
        <Image  

            x:Name="imaage4_Copy"  Grid.Row="1" Source="C:\Users\malle\OneDrive\Bureau\COURS_POO_C#\exercice_tp\projet_location_DVD\5.jpg" Margin="696,303,26,29" RenderTransformOrigin="0.504,1.094" />
        <TextBlock x:Name="Menu_Cop_Copy"  FontSize="20" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Black" Margin="315,9,317,303" Grid.Row="1" ><Run Language="fr-fr" Text="Location de DVD "/></TextBlock>
        <Button x:Name="Menu_Cop_Copy2" Click="Statis_click" FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White" Margin="193,268,439,38" Grid.Row="1" Content="Statistiques" Background="Black"></Button>
        <Button x:Name="Menu_Cop_Copy4" Click="parame_click" FontSize="18" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="#FFE7E7E7" Margin="421,264,211,43" Grid.Row="1"  Content="paramètres" Background="Black" ></Button>




    </Grid>
</Window>
